https://github.com/doctrine/DoctrineORMModule

// ------------------------------------------------- //

1) composer.phar require doctrine/doctrine-orm-module



2) 

'doctrine' => array(
        'driver' => array(
            __NAMESPACE__ . '_driver' => array(
                'class' => 'Doctrine\ORM\Mapping\Driver\AnnotationDriver',
                'cache' => 'array',
                'paths' => array(__DIR__ . '/../src/' . __NAMESPACE__ . '/Entity')
            ),
            'orm_default' => array(
                'drivers' => array(
                    __NAMESPACE__ . '\Entity' => __NAMESPACE__ . '_driver'
                )
            )
        )
),




3) 

	return array(
    'doctrine' => array(
        'connection' => array(           
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => 'localhost',
                    'port'     => '3306',
                    'user'     => 'root',
                    'password' => '',
                    'dbname'   => '',
                )
            )
        )
    ),
);


4) 

'DoctrineModule',
'DoctrineORMModule',

